body
	margin: 0
	padding: 50px
	max-width: 1700px

	#score
		display: flex
		justify-content: space-evenly
		align-items: center
		
		div.score
			padding: 10px
			margin: 0 0 10px 0
			border: 2px solid black
			border-radius: 10px
			p
				font-size: 3em
				margin: 0
				color: white
				padding: 0 20px
				text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
		div#gameID
			padding: 10px
			margin: 0 0 10px 0
			p
				font-size: 2em
				margin: 0
				padding: 0 20px

	#arena
		border-style: solid
		//border-width: 5px // Arena border width
		//border-color: black // Arena border color
		//background-color: #faebd7 // Arena background color
		//height: 800px // Arena height
	.player
		position: absolute
		//height: 100px // Player height
		//width: 10px // Player width
		//background-color: black // Player color
	#ball
		//width: 40px // Ball size
		aspect-ratio: 1
		//background-color: green // Ball color
		//border-radius: 100% // Is it a ball or a square ? (i am so incredible)
		position: absolute

	#infos
		display: flex
		text-align: center
		div
			flex: 1
		#controls
			width: 100%
			height: 100%
			#child-wrap
				display: flex
				flex-flow: column
				padding: 20px
				button
					margin: 10px 3px
			div#playerID
				padding: 10px
				margin: 0 0 10px 0
				p
					font-size: 2em
					margin: 0
					padding: 0 20px
		#msg
			font-size: 2em
		#custom
			display: flex
			flex-flow: column
			#button-wrapper
				padding: 20px
				button
					height: 40px
					width: 100px
				p
					flex-grow: 1
			textarea
				max-width: 100%
				height: 350px
				padding: 10px
				font-size: 16px
				line-height: 1.5
				border: 1px solid #ccc
				border-radius: 5px
				overflow: auto
				tab-size: 4
				resize: none
